
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scan = new Scanner(System.in);
		int testCase = scan.nextInt();
		for(int i=0; i<=testCase-1 ;i++){
		    String str = scan.next();
		    int a = 0;
		    int b = 0;
		    int c = 0;
		    for(int j =0; j<str.length();j++){
		        if(str.charAt(j)=='a')
		            a = (1+2*a);
		            else if(str.charAt(j)=='b')
		            b = (a+2*b);
		            else if(str.charAt(j)=='c')
		            c = (b+2*c);
		    }
		    System.out.println(c);
		}
		
	}
}
